/* PROJECT CARDS */

.cards {
  @include grid-container;

  a {
    text-decoration: none;
    color: #515151;

    &:hover {
      color: #000;
    }
  }
}

.card {
  $base-border-color: gainsboro !default;
  $base-border-radius: 3px !default;
  $base-background-color: white !default;
  $base-spacing: 1.5em !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $base-font-color: $dark-gray !default;
  $card-border-color: $base-border-color;
  $card-border: 1px solid $card-border-color;
  $card-background: lighten($card-border-color, 10%);
  $card-header-background: $card-background;
  $card-margin: 1em;
  $card-image-hover-opacity: 0.7;
  $card-image-hover-color: #2aa1a9;

  margin-bottom: 20px;
  background-color: $card-background;
  border: $card-border;
  border-radius: $base-border-radius;
  box-shadow: 0 2px 4px darken($base-background-color, 10%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  @include grid-column(3 of 9);

    .card-image {
      display: flex;
      background-color: #000;
      max-height: 230px;
      overflow: hidden;

      img {
        @include border-top-radius($base-border-radius);
        opacity: 1;
        transition: all 0.2s ease-in-out;
        width: 100%;
        min-height: 250px;
        object-fit: contain;
      }
    }

  .card-header {
    background-color: $card-header-background;
    border-bottom: $card-border;
    border-radius: $base-border-radius $base-border-radius 0 0;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
    padding: ($base-spacing / 3) ($base-spacing / 2);
    transition: all 0.2s ease-in-out;
  }

  .card-copy {
    font-size: 0.9em;
    line-height: 1.5em;
    text-align: center;
    padding: ($base-spacing / 2) ($base-spacing / 2);

    p {
      margin: 0 0 ($base-spacing / 2);
    }
  }

  &:focus,
  &:hover {
    cursor: pointer;

    img {
      opacity: $card-image-hover-opacity;
    }
  }

  &:active {
    background-color: $card-background;

    .card-header {
      background-color: $card-background;
    }
  }
}

.first-card {
  @include grid-column(6 of 9);
}

.last-card {
  @include grid-column(6 of 9);
}

/// 768 px screen width

@media only screen and (max-width: 48em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/// 1145 px screen width

@media only screen and (max-width: 71.563em) {
  .card {
    @include grid-column(1 of 1);
    margin-left: 0;
  }

  .first-card {
    @include grid-column(1 of 1);
    margin-left: 0;
  }

  .last-card {
    @include grid-column(1 of 1);
    margin-left: 0;
  }
}

@media only screen and (min-width: 71.563em) {
  .card {
    min-height: 21rem;
  }
}

/* The Modal */

.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  font-family: 'Ubuntu', sans-serif;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999999;
}

.modal img {
  margin: 0 auto;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  transition: 0.3s;
  cursor: default;
  background-color: rgb(256, 256, 256,);
}

/* Modal Content */
.modal-content {
  position: relative;
  top: 5%;
  margin: auto;
  padding: 0;
  width: 90%;
  height: 90%;
  text-align: center;

  &::before {
    content: '';
    width: 0;
    height: 5%;
    display: inline-block;
    vertical-align: middle;
  }
}
